management.endpoints.web.exposure.include=*
##management.endpoints.web.base-path=/
management.endpoint.health.enabled=true
management.info.java.enabled=true
management.endpoint.env.enabled=true
server.error.whitelabel.enabled=true

